<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Content</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{background-color: rgb(127, 128, 92);}
        .container{
           background-color: rgba(240, 240, 240, 0.527);
           opacity: 1;
           max-width: 900px;
          margin: 30px;
          display: flex;
          flex-direction: column;
          align-items: center;
        
        }
        @media only screen and (max-width:600px){
            .container p {font-size: 0.5rem;}
        }
        .container p{
            margin: 30px;
            color: rgb(0, 0, 0);
            font-family: cursive;
            font-size: 1rem;
            letter-spacing: 0.2rem;
           line-height: 3rem;
           
        }
        #footer_note{
            display: flex;
            flex-direction: row-reverse;
            text-align: left;
        }
        .logo{
            position: relative;
            right: 2px;
        }
        .logo img{
            width: 70px;
          
        }
        .cj{
            display: flex;
            flex-direction: column;
            align-items: center;
           
            position: absolute;
            right: 10px;
            top: 20%;
            
        }
        .cj img{
            width: 310px;
           
        }
        
        @media screen and (max-width:1330px) {
            .cj img{display: none;}
            
        }
        @media screen and (min-width:1330px) {
            .cjincontainer img{display: none;}
        }
        @media screen and (max-width:512px) {
            .cjincontainer img{width: 300px;}
        }
        @media screen and (min-width:1470px) {
            .cj img{display: none;}
        }
    </style>
</head>
<body>
   <div class="container">
    <h1>Welcome Guys!</h1>
    <p>Hello! Myself <i>CHANDAN JANGIR</i>,owner of this Website,Presenting you the most Honest and <i>Free of cost</i> Games and Tools. 
    I have spent lot of days to make this website (just for fun).I learnt coding from social media  means like Youtube,Google and another media.Its my Hobby and I am fully enjoying it . 
I have learnt 4 coding languages - Javascript , HTML ,CSS and C language. My website contents are useful and entertaining which includes Calculator, Todo list app,Quiz operator,some Games like Tic tac toe and Word Scramble.
Be ready for future updates and keep Enjoying it. If any doubts and complaigns , do not be shy to use feedback box. Please ensure that you do not miss further updates. 
Keep <i>WAVES</i> always updated in your heart. With Thanks, .. <br><i id="footer_note">WAVES TEAM </i></p>
<div class="cjincontainer"><img src="/PICS/CJ__2_-removebg-preview.png" alt="CHANDAN JANGIR"></div>
<div class="logo"><img src="/PICS/Waves_org.-removebg-preview.png" alt=""></div>
</div>
   <div class="cj"><img src="/PICS/CJ__2_-removebg-preview.png" alt="CHANDAN JANGIR"><h3>CHANDAN JANGIR</h3></div>
</body>
</html>